<!doctype html>
<html lang="tr-TR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/d5b5e71fcf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../PROJE/iletişimcss.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .baslik{
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5em;
    
}
.row-text{
    margin: 2rem 0;
}
.label{
    text-align: center;
}
.text{
    width: 75%;
    border: 1px solid gray;
    border-radius: 10px;
    padding-left: 0.5em;
    opacity: 0.8;
}
.text:hover{
    opacity: 1;
    box-shadow: 1px 1px 1px gray;
    transition: all 0.1s linear;
}
form button{
    width: 40%;
    border: 1px solid rgb(7, 134, 207);
    border-radius: 10px;
    background-color: rgb(39, 150, 214);
    color: white;
    box-shadow: 1px 1px 1px gray;
    opacity: 0.8;
}
form button:hover{
    opacity: 1;
    box-shadow: 2px 2px 2px rgb(75, 72, 72);
    transition: all 0.1s linear;
}
.button{
    text-align: center;
    margin: 1rem 0;
}
.hata{
    height: 5rem;
    border: 1px solid rgb(7, 134, 207);
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgb(119, 121, 129);
    margin-top: 1rem;
    visibility: hidden;
    line-height: 5rem;
    text-align: center;
    color: rgb(7, 134, 207);

}
.footer{
    margin-top: 2rem;
}
@media screen and (max-width: 760px){
    .label{
        text-align: left;
    }
    .button{
        text-align: center;
        margin: 0.5rem 0;
    }
}
    </style>
    <title>İletişim</title>
  </head>
  <body>

    <div class="container form-govde">
        <div class="row row-baslik">
            <div class="col-md-12 baslik">İletişim Formu</div>
        </div>
        <div class="row row-form">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form action="../PROJE/iletişim php.php" method="POST" name="form" onsubmit="return formDenetle()">
                    <div class="row row-text">
                        <div class="col-md-4 label" id="labelAd">Adınız</div>
                        <div class="col-md-8 text-div"><input type="text" name="ad" id="ad" class="text"></div>
                    </div>
                    <div class="row row-text">
                        <div class="col-md-4 label" id="labelSoyad">Soyadınız</div>
                        <div class="col-md-8 text-div"><input type="text" name="soyad" id="soyad" class="text"></div>
                    </div>
                    <div class="row row-text">
                        <div class="col-md-4 label" id="labelEmail">E-mail</div>
                        <div class="col-md-8 text-div"><input type="email" name="email" id="email" class="text"></div>
                    </div>
                    <div class="row row-text">
                        <div class="col-md-4 label">Cinsiyet</div>
                        <div class="col-md-8 text-div">
                            <input type="radio" name="cinsiyet" value="Bay" checked>Bay
                            <input type="radio" name="cinsiyet" value="Bayan">Bayan
                        </div>
                    </div>
                    <div class="row row-text">
                        <div class="col-md-4 label">Programlama Dili</div>
                        <div class="col-md-8 text-div">
                            <input type="checkbox" name="dil[]" value="Cpp" checked>HTML
                            <input type="checkbox" name="dil[]" value="Html">PHP 
                            <input type="checkbox" name="dil[]" value="Css">CSS
                            <input type="checkbox" name="dil[]" value="Javascript">JS
                        </div>
                    </div>
                    <div class="row row-text">
                        <div class="col-md-4 label" id="labelMesaj">Mesajınız</div>
                        <div class="col-md-8 text-div"><textarea name="mesaj" id="mesaj" class="text" cols="60" rows="4" placeholder="Mesajınızı Girin..."></textarea></div>
                    </div>
                    <div class="row row-text">
                        <div class="col-md-6 button"><button type="submit" name="gonder">Gönder</button></div>
                        <div class="col-md-6 button"><button type="reset">Temizle</button></div>
                    </div>
                    <div class="row row-text">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 hata" id="hata"><i class="fas fa-exclamation-circle"></i> Lütfen Kırmızı Alanları Doldurunuz <i class="fas fa-exclamation-circle"></i></div>
                        <div class="col-md-2"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>   
    <a href="#top"><div class="yukari"><i class="fas fa-angle-up fa-2x"></i></div></a>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script>
        function formDenetle(){
        var Ad=document.getElementById('ad').value;
        var labelAd=document.getElementById('labelAd');
        var Soyad=document.getElementById('soyad').value;
        var labelSoyad=document.getElementById('labelSoyad');
        var Mesaj=document.getElementById('mesaj').value;
        var labelMesaj=document.getElementById('labelMesaj');
        var Hata=document.getElementById('hata');
        if(!(isNaN(Ad))){
            labelAd.style.color="rgb(201, 55, 19)";
            Hata.style.visibility="visible";
            //return false;
        }
        else{
            labelAd.style.color="black";
            Hata.style.visibility="hidden";
        }
        if(!(isNaN(Soyad))){
            labelSoyad.style.color="rgb(201, 55, 19)";
            Hata.style.visibility="visible";
            //return false;
        }
        else{
            labelSoyad.style.color="black";
            Hata.style.visibility="hidden";
        }
        if(Mesaj==""){
            labelMesaj.style.color="rgb(201, 55, 19)";
            Hata.style.visibility="visible";
            //return false;
        }
        else{
            labelMesaj.style.color="black";
            Hata.style.visibility="hidden";
        }
        if(isNaN(ad) && isNaN(Soyad) && Mesaj != ""){
            return true;
        }
        else{
            return false;
        }
        }
    </script>
</body>
</html>